<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
     integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>hTrack-Products Page</title>
    
    <style>
        .fav:hover {
            color: red;
        }
        .offer{
            color: red;
        }
        .price-old, .price-discount
        {
            font-size: 15px;
        }
        
        
</style>
</head>
<body>
<div class="fluid-container">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a href="#home" class="navbar-brand">hTrack</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Goals</a>
                </li>
            </ul>
        </div>
        
    </nav>
    
    
        <h2>Products</h2>
        <div class="row">
            <div class="col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="coco oil.jfif" alt="Card image cap">

                    <div class="card-body">
                        <h5 class="card-title">Coco Oil(200ml)<span class="badge badge-success">4.7 <i class="fa fa-star"></i></span></h5>

                        <div class="bottom-wrap">
                            <div class="price-wrap h5">
                                <span class="price-new">Rs.400</span>
                                <del class="price-old">Rs.500</del>
                                <span class="price-discount"> 20%</span>
                                <span class="offer"><i class="fa fa-exclamation-circle"></i></span>
                            </div>
                        </div>

                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

                        <div class="bottom-wrap">
                            <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Add to Cart</a>                    
                            <a href="#" class="fav"><i class="fa fa-heart-o" title="Add to Favourite"></i></a>
                        </div>
                     </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="headPhone.jfif" alt="Card image cap">

                    <div class="card-body">
                        <h5 class="card-title">Head Phones Gh123<span class="badge badge-warning">3.5 <i class="fa fa-star"></i></span></h5>

                        <div class="bottom-wrap">
                            <div class="price-wrap h5">
                                <span class="price-new">Rs.1600</span>
                                <del class="price-old">Rs.2000</del>
                                <span class="price-discount"> 20%</span>
                                <span class="offer"><i class="fa fa-exclamation-circle"></i></span>
                            </div>
                        </div>

                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

                        <div class="bottom-wrap">
                            <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Add to Cart</a>                    
                            <a href="#" class="fav"><i class="fa fa-heart-o" title="Add to Favourite"></i></a>
                        </div>
                     </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="Mayi.jfif" alt="Card image cap">

                    <div class="card-body">
                        <h5 class="card-title">Mayi (500ml)<span class="badge badge-danger">2.4 <i class="fa fa-star"></i></span></h5>

                        <div class="bottom-wrap">
                            <div class="price-wrap h5">
                                <span class="price-new">Rs.594.15</span>
                                <del class="price-old">Rs.699</del>
                                <span class="price-discount"> 15%</span>
                                <span class="offer"><i class="fa fa-exclamation-circle"></i></span>
                            </div>
                        </div>

                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

                        <div class="bottom-wrap">
                            <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Add to Cart</a>                    
                            <a href="#" class="fav"><i class="fa fa-heart-o" title="Add to Favourite"></i></a>
                        </div>
                     </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="Oxylet.jpg" alt="Card image cap">

                    <div class="card-body">
                        <h5 class="card-title">OxyLet(200 Tablets)<span class="badge badge-success">4.0 <i class="fa fa-star"></i></span></h5>

                        <div class="bottom-wrap">
                            <div class="price-wrap h5">
                                <span class="price-new">Rs.1040</span>
                                <del class="price-old">Rs.1500</del>
                                <span class="price-discount"> 20%</span>
                                <span class="offer"><i class="fa fa-exclamation-circle"></i></span>
                            </div>
                        </div>

                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

                        <div class="bottom-wrap">
                            <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Add to Cart</a>                    
                            <a href="#" class="fav"><i class="fa fa-heart-o" title="Add to Favourite"></i></a>
                        </div>
                     </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="shoes.jfif" alt="Card image cap">

                    <div class="card-body">
                        <h5 class="card-title">Running Shoes<span class="badge badge-success">4.9<i class="fa fa-star"></i></span></h5>

                        <div class="bottom-wrap">
                            <div class="price-wrap h5">
                                <span class="price-new">Rs.2500</span>
                                <del class="price-old">Rs.5000</del>
                                <span class="price-discount"> 50%</span>
                                <span class="offer"><i class="fa fa-exclamation-circle"></i></span>
                            </div>
                        </div>

                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

                        <div class="bottom-wrap">
                            <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Add to Cart</a>                    
                            <a href="#" class="fav"><i class="fa fa-heart-o" title="Add to Favourite"></i></a>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>