<app-headeremp></app-headeremp>

<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body><br>
<h3 style="text-shadow: 2px 2px 5px red;font-size:60px;font-weight: bolder;color: blue;margin-left: 700px;">LEAVE REQUEST</h3>
<br>
<div style="margin-left:500px;width: 800px;">
  <label for="lname">Leave Type</label>
   
  <select id="lname" [(ngModel)]="type" name="type" required>
      <option selected="selected" value="CL">CL</option>
      <option value="EL">EL</option>
      <option value="RH">RH</option>
      <option value="HPL">HPL</option>
      <option value="ML">ML</option>
      <option value="OTHERS">OTHERS</option>
    </select>
 
    <br><br>

    <label for="lname">Leave Reason :</label>
    <input type="text" id="lname" [(ngModel)]="reason" name="reason" placeholder="Leave Reason.." required>
    <br><br><br>
    <label for="lname">From Date :</label>
    <input [(ngModel)]="fromdate" style="margin-left:30px;height: 50px;width: 200px;" id="lname" type="date" name="fromdate" min="2019-06-04" required>
    <label style="margin-left:90px;" for="lname">To Date :</label>
    <input [(ngModel)]="todate" style="margin-left:30px;height: 50px;width: 200px;" id="lname" type="date" name="todate" min="2019-06-04" required>
    <br><br><br>

    
    <input (click)=submit() type="submit" value="Submit">
  
</div>

</body>
</html>
