<!DOCTYPE html>
<html lang="en">
    <head>
        <title>truYum - cart</title>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <style>
          .navbar{ 
            background-color: black;
        }
       .footer {
           position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
           padding: 1%;
		   background-color: black;
		   color: white;
		}
        </style>
    </head>
	<body>
    <nav class="navbar navbar-expand-md navbar-dark">
			<a class="navbar-brand" href=#><i class="material-icons">dining</i>truYum</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarMenu">
				<span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navBarMenu">
				<ul class="navbar-nav ml-auto">
                    <li class="navbar-item active">
                        <a class="nav-link" href="menu-item-list-customer.html">Menu</a>
                    </li>
				</ul>
			</div>
        </nav>
        <div class="container mt-3 ">
            <div class="row">
                <div class="col-md-3 col-sm-6"></div> 
                <div class="col-md-6">
                <h2>Cart</h2>
                <div >
                    <table class="table table-bordered shadow p-3 mb-5 bg-white rounded">
                    <tr >
                        <td class="text-muted">
                        <span class="float-left">Burger</span><span class="float-right"><span style="color:red">129.00</span><br>
                            <span class="float-right"><a href="cart-notification.html" style="color:gray;"><i class="material-icons">delete_forever</i></a></span></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-muted">
                        <span class="float-left">Sandwich</span><span class="float-right"><span style="color:red">99.00</span><br>
                            <span class="float-right"><a href="cart-notification.html" style="color:gray;"><i class="material-icons">delete_forever</i></a></span></span>
                        
                    </tr>
                    <tr>
                        <td class="text-muted">
                            <span class="float-left"><h2>Total</h2></span><span class="float-right" style="color:red"><h2>Rs. 228.00</h2></span>
                        </td>
                       
                        </tr>
                    </table>
                </div>    
            </div>
            </div>
        </div>
        <div class="footer">
			<span class="foot-text">Copyright 2021</span>
		</div>
	</body>
</HTML>