<!DOCTYPE HTML>
<html>
<head>
	<title>truYum-edit-menu-item</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
     <style>
        .material-icons {
			vertical-align: middle;
        }
        .navbar{
            background-color: black;
        }
       .footer {
           position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
           padding: 1%;
		   background-color: black;
		   color: white;
		}
        .btn-primary,
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary:visited,
        .btn-primary:focus {
			background-color: orange;
			border-color: orange;
        }
        .headimag {
			width: 100%;
			height: 400px;
		}
        div#form-box {
			margin-top: -250px;
		}
	</style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark">
        <a class="navbar-brand" href=#><i class="material-icons">dining</i>truYum</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarMenu">
            <span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navBarMenu">
            <ul class="navbar-nav ml-auto">
                <li class="navbar-item active">
                <a class="nav-link" href="menu-item-list-admin.html">Menu</a>
                </li>
            </ul>
        </div>
    </nav> 
    <div class="container-fluid">
        <form class="was-validated shadow p-3 mb-5 bg-white rounded">
            <h1>Edit Menu Item</h1>
			    <div class="row">
                    <div class="col-12">
					    <div class="form-group">
					        <label for="itemName">Item Name</label>
						    <input type="text" class="form-control is-valid" placeholder="Enter Item Name" id="itemName" name="itemName" maxlength=200 required/>
                            <div class="invalid-feedback">Item name is required</div>
                        </div>
                           
                        </div>
                    </div> 
                <div class="row mt-1">
                    <div class="col-md-3">
                        <div class="form-group">
						    <label for="price">Price</label>
						    <input type="text" class="form-control is-valid" id="price" name="price" placeholder="Enter Price" required/>
                            <div class="invalid-feedback">Item price is required</div>
                        </div>
                    </div>
                    <div class="col-md-3">
					    <div class="form-group">
						    <label for="dateOfLaunch">Date Of Launch</label>
						    <input type="date" class="form-control is-valid" id="dateOfLaunch" name="dateOfLaunch" placeholder="dd/mm/yyyy" required>
                            <div class="invalid-feedback">Please select a date</div>
					    </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="category">Category</label>
                            <select class="form-control is-valid" id="category" name="category" required>
                                <option value=""></option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                            <div class="invalid-feedback">Please select a category</div> 
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="active">Active</label><br>
					        <!-- <label class="radio-inline">
						    <input type="radio" id="active" name="active">Yes
					    </label>
					    <label class="radio-inline">
						    <input type="radio" id="active" name="active">No
					    </label> -->
                        <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input" id="active" name="radio-inline" required>
                            <label class="radio-inline custom-control-label" for="active">Yes</label>
                        </div>
                        <div class="custom-control custom-radio mb-3">
                            <input type="radio" class="custom-control-input" id="active1" name="radio-inline" required>
                            <label class="radio-inline custom-control-label" for="active1">No</label>
                            <div class="invalid-feedback">select status</div>                              
                        </div>
					    </div>
                       
                    </div>
                </div>
                <div class="row mt-1">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="checkbox-inline">
						        <input type="checkbox" name="freeDelivery">
					        </label>
						<label for="freeDelivery">Free Delivery</label>
                    </div>
                </div>
            </div>
            
            <div class="row mt-3">
                <div class="col-md-3">
                    <div class="form-group">
                        <a href="edit-menu-item-success.html" class="btn btn-primary">Save</a>
                    
                        <!-- <button type="submit" class="btn btn-primary">Save</button> -->
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="footer">
		<span class="foot-text">Copyright 2021</span>
	</div>
</body>
</html>