<!DOCTYPE HTML>
<html>
<head>
	<title>truYum-item edit success</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
     <style>
        .material-icons {
			vertical-align: middle;
        }
        .navbar{
            background-color: black;
        }
       .footer {
           position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
        padding: 1%;
		   background-color: black;
		   color: white;
		}
        .btn-primary,
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary:visited,
        .btn-primary:focus {
			background-color: orange;
			border-color: orange;
        }
        .headimag {
			width: 100%;
			height: 400px;
		}
        div#form-box {
			margin-top: -250px;
		}
	</style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark">
        <a class="navbar-brand" href=#><i class="material-icons">dining</i>truYum</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarMenu">
            <span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navBarMenu">
            <ul class="navbar-nav ml-auto">
                <li class="navbar-item active">
                <a class="nav-link" href="menu-item-list-admin.html">Menu</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <h1>Edit Menu Item</h1>
        <div class="alert alert-success mt-3 shadow p-3 mb-5 rounded">
            Menu Item details saved successfully.
        </div>
    </div>
    <div class="footer">
        <span class="foot-text">Copyright 2021</span> 
    </div>
    </body>
    </html>
