<!DOCTYPE HTML>
<HTML>
<head>
	<title>truYum-add to cart</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
         .material-icons {
        vertical-align: middle;
            }
        .navbar{ 
            background-color: black;
        }
       .footer {
		   left: 0;
		   bottom: 0;
		   width: 100%;
           margin-top: 100px;
           padding: 1%;
		   background-color: black;
		   color: white;
		} 
        .btn-primary,
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary:visited,
        .btn-primary:focus {
			background-color: orange;
			border-color: orange;
            padding: 4%;

        }
    </style>
	</head>
    <body>
		<nav class="navbar navbar-expand-md navbar-dark">
			<a class="navbar-brand" href=#><i class="material-icons">dining</i>truYum</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarMenu">
				<span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navBarMenu">
				<ul class="navbar-nav ml-auto">
					<li class="navbar-item active">
					<a class="nav-link" href="cart.html">Cart</a>
					</li>
                    <li class="navbar-item active">
                        <a class="nav-link" href="menu-item-list-customer.html">Menu</a>
                    </li>
				</ul>

			</div>
        </nav>
        <div class="container mt-3">         
        <div class="row">
        <div class="col-md-5">
            <div class="card shadow p-3 mb-5 bg-white rounded">
                <img class="card-img-top" src="https://images.unsplash.com/photo-1528735602780-2552fd46c7af?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1053&q=80">
                <div class="card-body">
                    <div class="card-title">
                        <span>Sandwich</span>
						<span class="float-right">&#8377;99</span>
                    </div>
                    <div>
                      <span class="text-muted"><span class="badge badge-success">Active </span> Main Course</span>
                      <span class="float-right"><i class="material-icons" style="color:darkblue">local_shipping</i><span class="badge badge-primary">Free</span></span></div>
                    <br>
                    <div class="alert alert-success">
                        Item added successfully
                    </div>
					<div class="row">
                    <div class="col">
						<span class="text-muted"><i class="material-icons">access_time</i> Launch<br>
						01/01/2021</span>
					</div>
                    <div class="col"><a href="cart.html" class="btn btn-primary float-right "><i class="material-icons">add_shopping_cart</i>Go to Cart</a></div>
                    </div>
                </div>
            </div>
        </div>
		</div>
		</div>
        <div class="footer">
			<span class="foot-text">Copyright 2021</span>
		</div>
	</body>
</HTML>