<!DOCTYPE HTML>
<html>
<head>
	<title>truYum-admin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        .material-icons {
			vertical-align: middle;
        }
        .navbar{
            background-color: black;
        }
        .footer {
		   left: 0;
		   bottom: 0;
		   width: 100%;
           margin-top: 50px;
           padding: 1%;
		   background-color: black;
		   color: white;
		}
        .btn-primary,
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary:visited,
        .btn-primary:focus {
			background-color: orange;
			border-color: orange;
        }
        .headimag {
			width: 100%;
			height: 450px;
		}
        div#form-box {
			margin-top: -250px;
		}
	</style>
	</head>
    <body>
		<nav class="navbar navbar-expand-md navbar-dark">
			<a class="navbar-brand" href=#><i class="material-icons">dining</i>truYum</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarMenu">
				<span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navBarMenu">
				<ul class="navbar-nav ml-auto">
					<li class="navbar-item active">
					<a class="nav-link" href="menu-item-list-customer.html">Customer</a>
					</li>
				</ul>
			</div>
        </nav>
        <form>
            <img class="headimag" src="https://images.unsplash.com/photo-1576237680582-75be01432ca6?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80" />
            <div class="container">
				<div class="row">
					<div class="col-md-12">
						<div id="form-box">
							<label class="control-label" for="search"><h2 style="color:white;">Find Food</h2></label>
							<div class="input-group">
								<div class="input-group-addon"><span class="material-icons badge" style="color: cornsilk;">lunch_diningt</span>
								</div>
								<input type="text" class="form-control" id="searchName" placeholder="Search Food">
							</div> 
						</div>
					</div>
				</div>
			</div>
        </form>
        <div class="container-fluid mt-3">         
        <div class="row">
        <div class="col-md-4 col-sm-6 col-lg-3">
            <div class="card shadow p-3 mb-5 bg-white rounded">
                <img class="card-img-top" src="https://images.unsplash.com/photo-1528735602780-2552fd46c7af?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1053&q=80">
                <div class="card-body">
                    <div class="card-title">
                        <span>Sandwich</span>
						<span class="float-right">&#8377;99</span>
                    </div>
                <div>
                    <span class="text-muted"><span class="badge badge-success">Active </span> Main Course</span>
                    <span class="float-right"><i class="material-icons" style="color:darkblue">local_shipping</i><span class="badge badge-primary">Free</span></span>
				</div>
                <br>
					<div class="row">
						<div class="col">
							<span class="text-muted"><i class="material-icons">access_time</i> Launch<br>
							01/01/2021</span>
						</div>
						<div class="col"><a href="edit-menu-item.html" class="btn btn-primary float-right "><i class="material-icons">create</i>Edit</a>
						</div>
					</div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 col-sm-6 col-lg-3">
            <div class="card shadow p-3 mb-5 bg-white rounded">
                <img class="card-img-top" src="https://images.unsplash.com/photo-1571091718767-18b5b1457add?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1952&q=80">
                <div class="card-body">
                    <div class="card-title">
                        <span>Burger</span>
						<span class="float-right">&#8377;129</span>
                    </div>
                    <div>
                      <span class="text-muted"><span class="badge badge-success">Active </span> Main Course</span>
					</div>
                    <br>
					<div class="row">
						<div class="col">
							<span class="text-muted"><i class="material-icons">access_time</i> Launch<br>
							05/01/2021</span>
						</div>
						<div class="col"><a href="edit-menu-item.html" class="btn btn-primary float-right "><i class="material-icons">create</i>Edit</a></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 col-sm-6 col-lg-3">
            <div class="card shadow p-3 mb-5 bg-white rounded">
                <img class="card-img-top" src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
                <div class="card-body">
                    <div class="card-title">
                        <span>Pizza</span>
						<span class="float-right">&#8377;149</span>
                    </div>
                    <div>
                      <span class="text-muted"><span class="badge badge-success">Active </span> Main Course</span>
					</div>
                    <br>
					<div class="row">
						<div class="col">
							<span class="text-muted"><i class="material-icons">access_time</i> Launch<br>
							15/01/2021</span>
						</div>
						<div class="col"><a href="edit-menu-item.html" class="btn btn-primary float-right "><i class="material-icons">create</i>Edit</a></div>
                    </div>
                </div>
            </div>
        </div>
		
        <div class="col-md-4 col-sm-6 col-lg-3">
            <div class="card shadow p-3 mb-5 bg-white rounded">
                <img class="card-img-top" src="https://images.unsplash.com/photo-1526230427044-d092040d48dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
                <div class="card-body">
                    <div class="card-title">
                        <span>Fries</span>
						<span class="float-right">&#8377;57</span>
                    </div>
                    <div>
                      <span class="text-muted"><span class="badge badge-success">Active </span> Starter</span>
					</div>
                    <br>
					<div class="row">
						<div class="col">
							<span class="text-muted"><i class="material-icons">access_time</i> Launch<br>
							16/02/2021</span>
						</div>
						<div class="col"><a href="edit-menu-item.html" class="btn btn-primary float-right "><i class="material-icons">create</i>Edit</a></div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="col-md-4 col-sm-6 col-lg-3">
            <div class="card shadow p-3 mb-5 bg-white rounded">
                <img class="card-img-top" src="https://images.unsplash.com/photo-1564355808539-22fda35bed7e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1030&q=80">
                <div class="card-body">
                    <div class="card-title">
                        <span>Chocolate Brownie</span>
						<span class="float-right">&#8377;32</span>
                    </div>
                    <div>
                      <span class="text-muted"><span class="badge badge-success">Active </span> Dessert</span>
                      <span class="float-right"><i class="material-icons" style="color:darkblue">local_shipping</i><span class="badge badge-primary">Free</span></span></div>
                    <br>
					<div class="row">
                    <div class="col">
						<span class="text-muted"><i class="material-icons">access_time</i> Launch<br>
						12/03/2021</span>
					</div>
                    <div class="col"><a href="edit-menu-item.html" class="btn btn-primary float-right "><i class="material-icons">create</i>Edit</a></div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
	</div>
    <div class="footer">
		<span class="foot-text">Copyright 2021</span>
	</div>
	</body>
</HTML>